# MicroService-Service

./: App.sln  LICENSE  README.md  docker-compose.yml
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Abstractions/Services/: IApiRequestService.cs
src/Core/Application/DTOs/: BaseCategoryDTO.cs  BaseDTO.cs
src/Core/Application/Events/Integrations/Handlers/: ProductChangingHandler.cs
src/Core/Application/Events/Integrations/Models/: ProductChangingIntegrationEvent.cs
src/Core/Application/Extensions/: Configuration.cs
src/Core/Application/Filters/Orders/: OrderFilter.cs
src/Core/Application/Helpers/: FileHelper.cs  Parser.cs
src/Core/Application/Mappers/: AppProfile.cs
src/Core/Application/Messages/: ResponseMessage.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: BaseEntity.cs  INaming.cs  ManualEntity.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure/Services/: ApiRequestService.cs
src/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Persistence/Context/: AppContext.cs  AppDbInit.cs
src/Infrastructure/Persistence/Repositories/CQRS/: AppQueryRepositories.cs  AppUnitOfWork.cs
src/Infrastructure/Persistence/Services/: OrderService.cs
src/Infrastructure/Persistence/Services/Sys/: AppServiceManager.cs
src/Presentation/API/: API.csproj  Dockerfile  Program.cs
src/Presentation/API/Config/Project/: appsettings.json
src/Presentation/API/Config/Serilog/: serilog.json
src/Presentation/API/Controllers/AppServices/: AppServiceController.cs
src/Presentation/API/Controllers/V1/: OrdersController.cs
src/Presentation/API/Extensions/: BaseController.cs  BaseV1Controller.cs
src/Presentation/API/Extensions/Filters/: ValidateLanguageAttribute.cs
src/Presentation/API/Extensions/StartUp/: AppHosts.cs  AppServices.cs  AppUsing.cs  AutoMigration.cs  HealthCheckExtension.cs
